= DEPRECATED Opscode Expander

= DEPRECATED: Moved to chef-server repository

New development on this component of the Chef Server now happens
in the Chef Server repository:

https://github.com/chef/chef-server

This repository should only be used for changes to older versions
of Chef Server.


<b>License</b>

All files in the repository are licensed under the Apache 2.0 license. If any
file is missing the License header it should assume the following is attached;


    Copyright 2014 Chef Software Inc

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

= What's This?
Opscode's parallelized Chef-Solr-Indexer Implementation.